<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../schedule/">
      
      
        <link rel="next" href="../parallelogram/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/nailoong.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>多边形 - 可爱奶龙数学培训</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="可爱奶龙数学培训" class="md-header__button md-logo" aria-label="可爱奶龙数学培训" data-md-component="logo">
      
  <img src="../../assets/images/nailoong.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            可爱奶龙数学培训
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              多边形
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="可爱奶龙数学培训" class="md-nav__button md-logo" aria-label="可爱奶龙数学培训" data-md-component="logo">
      
  <img src="../../assets/images/nailoong.webp" alt="logo">

    </a>
    可爱奶龙数学培训
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教学安排
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    四边形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    四边形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    多边形
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    多边形
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的名称
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        凸多边形和凹多边形
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形内角和
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的外角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形外角和
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的对角线数
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallelogram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平行四边形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    矩形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhombus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菱形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../square/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正方形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triangle_centroid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三角形重心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代数方程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代数方程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algebraic_equation/polynomial_rational_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整式方程&amp;分式方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algebraic_equation/irrational_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    无理方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algebraic_equation/quadratic_equation_in_two_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二元二次方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algebraic_equation/word_problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    函数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    函数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/inverse_variation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反比例函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/exponential_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指数函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    答案
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的名称
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        凸多边形和凹多边形
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形内角和
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的外角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形外角和
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        多边形的对角线数
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">多边形</h1>
<p>在同一平面内，由不在同一直线上的三条或三条以上的线段首尾顺次连接所组成的封闭图形，叫作<strong>多边形</strong>。</p>
<h2 id="_2">多边形的名称</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">边数</th>
<th style="text-align: left;">中文名</th>
<th style="text-align: left;">英文名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">三角形</td>
<td style="text-align: left;">Triangle</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">四边形</td>
<td style="text-align: left;">Quadrilateral</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">五边形</td>
<td style="text-align: left;">Pentagon</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">六边形</td>
<td style="text-align: left;">Hexagon</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">七边形</td>
<td style="text-align: left;">Heptagon</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">八边形</td>
<td style="text-align: left;">Octagon</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">九边形</td>
<td style="text-align: left;">Nonagon</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">十边形</td>
<td style="text-align: left;">Decagon</td>
</tr>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;">十一边形</td>
<td style="text-align: left;">Hendecagon</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">十二边形</td>
<td style="text-align: left;">Dodecagon</td>
</tr>
</tbody>
</table>
<details class="tip">
<summary>拓展：拉丁语和希腊语中的数</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">拉丁语</label><label for="__tabbed_1_2">希腊语</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th style="text-align: left;">数</th>
<th style="text-align: left;">拉丁语基数词 (Cardinal)</th>
<th style="text-align: left;">拉丁语序数词 (Ordinal)</th>
<th style="text-align: left;">英语衍生词参考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Unus</td>
<td style="text-align: left;">Primus</td>
<td style="text-align: left;">Unicycle / Primary</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Duo</td>
<td style="text-align: left;">Secundus</td>
<td style="text-align: left;">Duet / Secondary</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Tres</td>
<td style="text-align: left;">Tertius</td>
<td style="text-align: left;">Trio / Tertiary</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Quattuor</td>
<td style="text-align: left;">Quartus</td>
<td style="text-align: left;">Quarter / Quartet</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Quinque</td>
<td style="text-align: left;">Quintus</td>
<td style="text-align: left;">Quintuplets / Quintessential</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Sex</td>
<td style="text-align: left;">Sextus</td>
<td style="text-align: left;">Sextet / Sextant</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Septem</td>
<td style="text-align: left;">Septimus</td>
<td style="text-align: left;">September / Septimal</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Octo</td>
<td style="text-align: left;">Octavus</td>
<td style="text-align: left;">Octopus / Octave</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">Novem</td>
<td style="text-align: left;">Nonus</td>
<td style="text-align: left;">November / Nonagon</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">Decem</td>
<td style="text-align: left;">Decimus</td>
<td style="text-align: left;">December / Decimal</td>
</tr>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;">Undecim</td>
<td style="text-align: left;">Undecimus</td>
<td style="text-align: left;">Undecimal</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">Duodecim</td>
<td style="text-align: left;">Duodecimus</td>
<td style="text-align: left;">Duodecimal</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th style="text-align: left;">数</th>
<th style="text-align: left;">希腊语基数词 (Cardinal)</th>
<th style="text-align: left;">希腊语序数词 (Ordinal)</th>
<th style="text-align: left;">英语衍生词参考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Heis / Hen</td>
<td style="text-align: left;">Prōtos</td>
<td style="text-align: left;">Henagon / Prototype</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Duo</td>
<td style="text-align: left;">Deuteros</td>
<td style="text-align: left;">Digraph / Deuteronomy</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Treis</td>
<td style="text-align: left;">Tritos</td>
<td style="text-align: left;">Trigon / Tritium</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Tettares</td>
<td style="text-align: left;">Tetartos</td>
<td style="text-align: left;">Tetrapod / Tetrarch</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Pente</td>
<td style="text-align: left;">Pemptos</td>
<td style="text-align: left;">Pentagon / Pentameter</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Hex</td>
<td style="text-align: left;">Hektos</td>
<td style="text-align: left;">Hexagon / Hexagram</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Hepta</td>
<td style="text-align: left;">Hebdomos</td>
<td style="text-align: left;">Heptathlon / Hebdomadal</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Oktō</td>
<td style="text-align: left;">Ogdoos</td>
<td style="text-align: left;">Octogon / Ogdoad</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">Ennea</td>
<td style="text-align: left;">Enatos</td>
<td style="text-align: left;">Enneagon / Ennead</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">Deka</td>
<td style="text-align: left;">Dekatos</td>
<td style="text-align: left;">Decagon / Decalogue</td>
</tr>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;">Hendeka</td>
<td style="text-align: left;">Hendekatos</td>
<td style="text-align: left;">Hendecagon</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">Dōdeka</td>
<td style="text-align: left;">Dōdekatos</td>
<td style="text-align: left;">Dodecahedron</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</details>
<h2 id="_3">凸多边形和凹多边形</h2>
<p>对于一个多边形，如果画出它的任意一边所在的直线时，其余各边都在这条直线的同一侧，那么这个多边形叫作<strong>凸多边形</strong>；否则叫作<strong>凹多边形</strong>。</p>
<p>本章节中，我们只讨论凸多边形。</p>
<h2 id="_4">多边形内角和</h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/quad/polygon/fig1.png" data-desc-position="bottom"><img align="right" alt="示意图" src="../../assets/images/quad/polygon/fig1.png" width="30%"></a>
众所周知，三角形内角和是 <span class="arithmatex">\(180^\circ\)</span>。把它推广到四边形，把四边形延对角线切割，得到两个三角形，因此四边形内角和是 <span class="arithmatex">\(360^\circ\)</span>。</p>
<p>如图，对于 <span class="arithmatex">\(n\)</span> 边形，钦定一个顶点，延以这个顶点为端点的 <span class="arithmatex">\(n-3\)</span> 条对角线切割多边形，得到 <span class="arithmatex">\(n-2\)</span> 个三角形，因此 <span class="arithmatex">\(n\)</span> 边形的内角和是：</p>
<div class="arithmatex">\[
(n-2)180^\circ
\]</div>
<h2 id="_5">多边形的外角</h2>
<p>多边形内角的一边的延长线与另一边所组成的角叫做多边形的<strong>外角</strong>。</p>
<h2 id="_6">多边形外角和</h2>
<p>设内角为 <span class="arithmatex">\(\angle 1, \angle 2, \dots, \angle n\)</span>，则外角为 <span class="arithmatex">\(180^\circ - \angle 1, 180^\circ - \angle 2, \dots, 180^\circ - \angle n\)</span>，外角和为：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp; \sum_{i=1}^n (180^\circ - \angle i) \\
=\,&amp; 180^\circ n - \sum_{i=1}^n \angle i
\end{aligned}
\]</div>
<p>使用内角和公式：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp; 180^\circ n - 180^\circ (n-2) \\
=\,&amp; 2 \cdot 180^\circ \\
=\,&amp; 360^\circ
\end{aligned}
\]</div>
<details class="tip">
<summary>拓展：另一种证明方法</summary>
<p>参见 <a href="https://www.mathsisfun.com/geometry/exterior-angles-polygons.html">https://www.mathsisfun.com/geometry/exterior-angles-polygons.html</a>。</p>
</details>
<h2 id="_7">多边形的对角线数</h2>
<p>对于 <span class="arithmatex">\(n\)</span> 边形的每个顶点，以它为端点能作 <span class="arithmatex">\(n-3\)</span> 条对角线（去掉了它本身和相邻的两个顶点）。乘上顶点的总数 <span class="arithmatex">\(n\)</span>，初步得到 <span class="arithmatex">\(n(n-3)\)</span> 条对角线。但我们发现此时每条对角线都被重复计算了两次，因此有 <span class="arithmatex">\(\frac{n(n-3)}{2}\)</span> 条对角线。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>