<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../irrational_equation/">
      
      
        <link rel="next" href="../quadratic_equation_in_two_variables/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/nailoong.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>方程组与不等式组 - 可爱奶龙数学培训</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#systems-of-equations-and-inequalities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="可爱奶龙数学培训" class="md-header__button md-logo" aria-label="可爱奶龙数学培训" data-md-component="logo">
      
  <img src="../../../assets/images/nailoong.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            可爱奶龙数学培训
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              方程组与不等式组
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Algebra

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../geometry/" class="md-tabs__link">
          
  
  
  Geometry

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../statistics/" class="md-tabs__link">
          
  
  
  Statistics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../misc/" class="md-tabs__link">
        
  
  
    
  
  Misc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ans/" class="md-tabs__link">
        
  
  
    
  
  答案

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="可爱奶龙数学培训" class="md-nav__button md-logo" aria-label="可爱奶龙数学培训" data-md-component="logo">
      
  <img src="../../../assets/images/nailoong.webp" alt="logo">

    </a>
    可爱奶龙数学培训
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algebra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algebra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数与式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数与式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number/real_number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number/radical_expression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次根式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    方程与不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    方程与不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一元二次方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polynomial_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整式方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rational_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分式方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../irrational_equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    无理方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    方程组与不等式组
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    方程组与不等式组
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键词 Keywords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-of-equations" class="md-nav__link">
    <span class="md-ellipsis">
      
        方程组 System of Equations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方程组 System of Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-by-graphing" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像法解方程组 Solving by Graphing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        二元一次不等式 Linear Inequalities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-of-linear-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        不等式组与可行域 Systems of Linear Inequalities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic_equation_in_two_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二元二次方程和方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    函数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    函数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/linear_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一次函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/quadratic_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/inverse_variation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反比例函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/rational_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有理函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/square_root_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平方根函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../function/exponential_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指数函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/basic/proof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命题和证明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/basic/inverse_proof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆命题和逆定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/basic/perpendicular_bisector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    垂直平分线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/basic/angle_bisector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    角平分线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/basic/locus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨迹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    三角形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    三角形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/triangle/triangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三角形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/triangle/congruent_triangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全等三角形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/triangle/isosceles_triangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    等腰三角形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/triangle/right_triangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    直角三角形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/triangle/triangle_centroid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三角形重心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    四边形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    四边形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/quad/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多边形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/quad/parallelogram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平行四边形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/quad/rectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    矩形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/quad/rhombus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菱形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geometry/quad/square/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正方形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistics/permutation_combination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排列组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistics/theoretical_experimental_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理论概率与实验概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistics/composite_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    答案
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键词 Keywords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-of-equations" class="md-nav__link">
    <span class="md-ellipsis">
      
        方程组 System of Equations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方程组 System of Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-by-graphing" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像法解方程组 Solving by Graphing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        二元一次不等式 Linear Inequalities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-of-linear-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        不等式组与可行域 Systems of Linear Inequalities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="systems-of-equations-and-inequalities">方程组与不等式组 Systems of Equations and Inequalities</h1>
<h3 id="keywords">关键词 Keywords</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">术语</th>
<th style="text-align: left;">英文</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">方程组</td>
<td style="text-align: left;">System of Equations</td>
<td style="text-align: left;">由两个或多个包含相同变量的方程组成的集合</td>
</tr>
<tr>
<td style="text-align: left;">图像法</td>
<td style="text-align: left;">Solving by Graphing</td>
<td style="text-align: left;">通过寻找函数图像交点来确定方程组解的方法</td>
</tr>
<tr>
<td style="text-align: left;">二元一次不等式</td>
<td style="text-align: left;">Linear Inequality in Two Variables</td>
<td style="text-align: left;">含有两个未知数且未知数次数为 1 的不等式</td>
</tr>
<tr>
<td style="text-align: left;">可行域</td>
<td style="text-align: left;">Feasible Region</td>
<td style="text-align: left;">满足所有不等式条件的点在坐标系中形成的区域</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="system-of-equations">方程组 System of Equations</h2>
<p>方程组的解（Solution）是使组内所有方程同时成立的变量取值。</p>
<h3 id="solving-by-graphing">图像法解方程组 Solving by Graphing</h3>
<p>两个方程组成的方程组的解，本质上是这两个方程在平面直角坐标系中对应图像的<strong>交点 (Intersection)</strong>。</p>
<div class="admonition info">
<p class="admonition-title">转化思想</p>
<p>不仅是二元一次方程组，很多一元方程也可以转化为两个函数的交点问题。</p>
<p>例如解 <span class="arithmatex">\(x^2 = x + 2\)</span>，可以转化为求以下两个图像的交点：</p>
<ul>
<li><span class="arithmatex">\(y = x^2\)</span></li>
<li><span class="arithmatex">\(y = x + 2\)</span></li>
</ul>
</div>
<div id="jxgbox1" class="jxgbox" style="width:100%; max-width:500px; height:400px; margin: 20px auto; border-radius: 8px;"></div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
<p><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css"></p>
<script type="text/javascript">
(function() {
    var board = JXG.JSXGraph.initBoard('jxgbox1', {
        boundingbox: [-5, 7, 5, -3], 
        axis: true, 
        showCopyright: false
    });

    var f = board.create('functiongraph', [function(x){ return x*x; }], {strokeWidth: 3, strokeColor: '#3498db', name: 'y=x^2', withLabel: true});
    var g = board.create('functiongraph', [function(x){ return x + 2; }], {strokeWidth: 3, strokeColor: '#e67e22', name: 'y=x+2', withLabel: true});

    // 标记交点
    board.create('point', [-1, 1], {name: '(-1, 1)', color: '#2c3e50', fixed: true});
    board.create('point', [2, 4], {name: '(2, 4)', color: '#2c3e50', fixed: true});
})();
</script>

<hr>
<h2 id="linear-inequalities">二元一次不等式 Linear Inequalities</h2>
<p>二元一次不等式的解集不再是具体的点，而是坐标平面上的一个<strong>半平面 (Half-plane)</strong>。</p>
<div class="admonition theorem">
<p class="admonition-title">边界线原则</p>
<ol>
<li>
<p><strong>绘制边界</strong>：将不等号改为等号，画出直线 <span class="arithmatex">\(ax + by + c = 0\)</span>。</p>
<ul>
<li><strong>实线</strong>：包含边界（<span class="arithmatex">\(\le\)</span> 或 <span class="arithmatex">\(\ge\)</span>）。</li>
<li><strong>虚线</strong>：不包含边界（<span class="arithmatex">\(&lt;\)</span> 或 <span class="arithmatex">\(&gt;\)</span>）。</li>
</ul>
</li>
<li>
<p><strong>判定区域</strong>：任取一点（通常取原点 <span class="arithmatex">\((0,0)\)</span>）代入。</p>
<ul>
<li>若成立，则该点所在侧为解集区域。</li>
<li>若不成立，则另一侧为解集区域。</li>
</ul>
</li>
</ol>
</div>
<hr>
<h2 id="systems-of-linear-inequalities">不等式组与可行域 Systems of Linear Inequalities</h2>
<p>不等式组的解集是各个不等式解集的<strong>公共部分</strong>。</p>
<div class="admonition info">
<p class="admonition-title">可行域 (Feasible Region)</p>
<p>在坐标系中，满足不等式组所有条件的区域称为可行域。这是未来在高中阶段学习“线性规划 (Linear Programming)”的核心基础。</p>
</div>
<div id="jxgbox2" class="jxgbox" style="width:100%; max-width:500px; height:400px; margin: 20px auto; border-radius: 8px;"></div>

<script type="text/javascript">
(function() {
    var board = JXG.JSXGraph.initBoard('jxgbox2', {
        boundingbox: [-1, 6, 6, -1], 
        axis: true, 
        showCopyright: false
    });

    // 定义不等式: y <= x + 1 和 y <= -x + 5 和 y >= 1
    var f1 = function(x) { return x + 1; };
    var f2 = function(x) { return -x + 5; };
    var f3 = function(x) { return 1; };

    // 绘制边界线
    var l1 = board.create('line', [[0, 1], [1, 2]], {strokeColor: '#34495e', dash: 2});
    var l2 = board.create('line', [[0, 5], [5, 0]], {strokeColor: '#34495e', dash: 2});
    var l3 = board.create('line', [[0, 1], [5, 1]], {strokeColor: '#34495e', dash: 2});

    // 绘制公共区域 (Inequality shading)
    // 寻找顶点
    var p1 = board.create('point', [0, 1], {visible: false});
    var p2 = board.create('point', [2, 3], {visible: false});
    var p3 = board.create('point', [4, 1], {visible: false});

    board.create('polygon', [p1, p2, p3], {
        fillColor: '#27ae60', 
        fillOpacity: 0.3, 
        strokeColor: 'none',
        name: 'Feasible Region',
        withLabel: true
    });
})();
</script>

<details class="tip">
<summary>拓展：从解组到矩阵</summary>
<p>在更高阶的数学（如 AP Precalculus 或 Linear Algebra）中，我们会使用<strong>矩阵 (Matrix)</strong> 和 <strong>行变换 (Row Reduction)</strong> 来高效处理包含数十个变量的方程组。</p>
<p>掌握图像法的直观理解，能帮助你更好地想象这些抽象运算背后的几何意义。</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>